# j-agency

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  gradle.properties  jclient_doc.txt  reset_jclient.bat  settings.gradle  settings.gradle.kts
acr122/: build.gradle.kts
acr122/src/main/java/kr/co/jsol/acr122/application/: Acr122Device.java  Acr122Manager.java  NFCReader.java  NtagPwd.java
acr122/src/main/java/kr/co/jsol/acr122/application/dto/: WriteAcr112Dto.java
acr122/src/main/java/kr/co/jsol/acr122/application/runner/: Acr122Reader.java  Acr122Runner.java
acr122/src/main/java/kr/co/jsol/acr122/application/utils/: MifareUtils.java
acr122/src/main/java/kr/co/jsol/jagency/acr122/application/: NtagPwd.java  RFIDTagAllocator.java  RFIDTagAllocatorObject.java
acr122/src/main/java/kr/co/jsol/jagency/acr122/infrastructure/: Acr122Device.java  Acr122Repository.java
acr122/src/main/java/kr/co/jsol/jagency/acr122/presentation/: Acr122Controller.java
api/: build.gradle.kts
api/src/main/java/kr/co/jsol/jagency/: ApiApplication.java  JAgencyApplication.java
api/src/main/java/kr/co/jsol/jagency/application/: VersionChecker.java
api/src/main/java/kr/co/jsol/jagency/schedules/: DaedongFileBackupSchedule.java  DailySchedule.java
api/src/main/resources/: application-daedong-dev.yaml  application-daedong.yaml  application-daegyung-mac.yaml  application-daegyung.yaml  application-local-mssql.yaml  application-local.yaml  application.yaml  logback-spring.xml  restart.bat  restart.sh  start.bat  start.sh  start_view.bat
batch/: build.gradle.kts
batch/src/main/java/kr/co/jsol/jagency/: BatchApplication.java
batch/src/main/java/kr/co/jsol/jagency/batch/application/: FileSchedule.java
batch/src/main/resources/: application-daedong.yaml  application.yaml
ccr-hfn/: build.gradle.kts
ccr-hfn/src/main/java/kr/co/jsol/jagency/ccrhfn/application/: ExtApi.java  ReqService.java
ccr-hfn/src/main/java/kr/co/jsol/jagency/ccrhfn/infrastructure/: CcrHfnRepository.java  JNIRFID.java  RFID.java  RFIDLibrary.java
common/: build.gradle.kts
common/src/main/java/kr/co/jsol/jagency/common/application/: RestService.java  StorageService.java  VersionChecker.java  VersionManagerService.java
common/src/main/java/kr/co/jsol/jagency/common/presentation/: CommonController.java
daedong/: build.gradle.kts
daedong/src/main/java/kr/co/jsol/jagency/: DaedongApplication.java
daedong/src/main/java/kr/co/jsol/jagency/daedong/schedules/: DaedongFileBackupSchedule.java
daegyung/: build.gradle.kts
daegyung/src/main/java/kr/co/jsol/jagency/: DaegyungApplication.java
daegyung/src/main/java/kr/co/jsol/jagency/daegyung/presentation/: DaegyungMifareController.java
daegyung/src/main/resources/: application-daegyung-mac.yaml  application-daegyung.yaml
file/: build.gradle.kts
file-csv/: build.gradle.kts
launchJ/jclientBuild/: 1.0.xml  config.txt  start.bat
launcher/: daedong_view.bat  daegyung.bat  daegyung_view.bat  kill_port.bat  restart.bat  restart.sh  start.bat  start.sh
mifare/: build.gradle.kts
reader/: Readme.md  build.gradle.kts
src/main/java/knuh/rfid/: App.java  JNIRFID.java  RFID.java  RFIDLibrary.java
src/main/java/knuh/rfid/config/: WebConfig.java
src/main/java/knuh/rfid/controller/: Rest.java
src/main/java/knuh/rfid/dto/: KnuhResType.java
src/main/java/knuh/rfid/util/: AppListner.java  CmdImpl.java  CmdInterface.java  ExtApi.java  ExternalApiService.java  HttpConnectionUtils.java  KnuhApiService.java  KnuhApiServiceImpl.java  ReqService.java  Storage.java  VersionManagerService.java
src/main/resources/: application.yml  logback.xml
src/test/java/knuh/rfid/: RfidApplicationTests.java
src/test/java/knuh/rfid/cmd/: ipmac.java
src/test/java/knuh/rfid/strings/: StringBuilderTest.java
src/test/java/knuh/rfid/util/: ExtApiTest.java  JavaBeepTest.java  WolTest.java
(+72 files in other folders)
