kotlin.code.style=official
systemProp.kotlinVersion=1.9.23
systemProp.springBootVersion=2.7.18
# JDK 1.8? 5.0.0??? ??, 5.1.0?? jdk 11 ?? ??
# ccr-hfn use 1.8 32bit,  In version 1.8, 5.0.0 is the last version.
systemProp.querydslVersion=5.0.0
systemProp.kotestVersion=5.1.0
# springdoc 1.8.0 is last version of spring boot 2
systemProp.springdocVersion=1.8.0
systemProp.jwtVersion=0.11.5
systemProp.lombokVersion=1.18.34
