kotlin.code.style=official
systemProp.kotlinVersion=1.9.23
systemProp.springBootVersion=2.7.18
# JDK 1.8? 5.0.0??? ??, 5.1.0?? jdk 11 ?? ??
# ccr-hfn ??? 1.8 32bit? ???? ??? jdk 1.8, querydsl 5.0.0? max ??.
systemProp.querydslVersion=5.0.0
systemProp.kotestVersion=5.1.0
# springdoc 1.8.0 is last version of spring boot 2
systemProp.springdocVersion=1.8.0
systemProp.jwtVersion=0.11.5
# 'jdk 11'? lombok 1.18.4, https://jinseobbae.github.io/java/2023/02/27/lombok-version-compatibility.html
# 'jdk 8' = 1.16.0
systemProp.lombokVersion=1.16.0
